{
  "name": "jibble",
  "version": "1.0.0",
  "description": "API server providing a set of CRUD endpoints as well as an aggregation one",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha tests/**/**/*.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vladislao/jibble.git"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": "vladislao <vladislaosan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vladislao/jibble/issues"
  },
  "homepage": "https://github.com/Vladislao/jibble#readme",
  "dependencies": {
    "config3": "^1.0.3",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "casual": "^1.5.17",
    "chai": "^4.1.2",
    "chai-http": "git+https://github.com/chaijs/chai-http.git",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0"
  }
}
